{
  "name": "dgeni-packages",
  "version": "0.13.1",
  "description": "A collection of dgeni packages for generating documentation from source code",
  "scripts": {
    "test": "jasmine-node .",
    "cover": "istanbul cover jasmine-node -- .",
    "docs": "dgeni ./docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/dgeni-packages.git"
  },
  "keywords": [
    "ngdoc",
    "angular",
    "angularjs",
    "dgeni",
    "document generation",
    "javascript",
    "jsdoc",
    "typescript"
  ],
  "author": "Pete Bacon Darwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/dgeni-packages/issues"
  },
  "peerDependencies": {
    "dgeni": "^0.4.0"
  },
  "dependencies": {
    "canonical-path": "0.0.2",
    "catharsis": "^0.8.1",
    "change-case": "3.0.0",
    "dgeni": "^0.4.0",
    "espree": "^2.2.3",
    "estraverse": "^4.1.0",
    "glob": "^7.0.5",
    "htmlparser2": "^3.7.3",
    "lodash": "^4.13.1",
    "marked": "^0.3.2",
    "minimatch": "^3.0.2",
    "node-html-encoder": "0.0.2",
    "nunjucks": "^1.2.0",
    "q": "~1.4.1",
    "q-io": "~1.13.2",
    "semver": "^5.2.0",
    "shelljs": "^0.7.0",
    "spdx-license-list": "^2.1.0",
    "stringmap": "^0.2.2",
    "typescript": "^1.7.5"
  },
  "devDependencies": {
    "istanbul": "^0.2.7",
    "jasmine-node": "^2.0.0",
    "rewire": "~2.0.0"
  },
  "contributors": [
    "Peter Bacon Darwin <pete@bacondarwin.com>",
    "Stéphane Reynaud <forresst@voila.fr>",
    "Andy Joslin <andytjoslin@gmail.com>",
    "Pascal Precht <pascal.precht@googlemail.com>",
    "Julie <ju.ralph@gmail.com>",
    "Jim Cummins <jim.for.cy@gmail.com>",
    "Andrew Joslin <andytjoslin@gmail.com>",
    "thorn0 <thorn.mailbox@gmail.com>",
    "kevinrowe <kevinrowe@outlook.com>",
    "Pete Bacon Darwin <pete@bacondarwin.com>",
    "Matthew Harris <ftmomatt@gmail.com>",
    "Konstantinos Rousis <rousisk@gmail.com>",
    "Tobias Bosch <tbosch1009@gmail.com>",
    "Thor Jacobsen <freak.tm@gmail.com>",
    "<thorn.mailbox@gmail.com>",
    "Lucas Galfaso <lgalfaso@gmail.com>",
    "Tim Kendrick <timkendrick@gmail.com>",
    "Marcin Wosinek <marcin.wosinek@gmail.com>",
    "MaartenVerbaarschot <m.vbschot@gmail.com>",
    "Martin Staffa <mjstaffa@googlemail.com>",
    "Jacob Eggers <eggers@brandeis.edu>",
    "Shai Resnik <shai.reznik@gmail.com>",
    "Brian Hann <emailc0bra@gmail.com>",
    "Matt Fairbrass <matt.fairbrass@gmail.com>",
    "Keir Lawson <keirlawson@gmail.com>",
    "Yair Leviel <yleviel@akamai.com>",
    "David Reher <david.reher@gmx.de>",
    "Ilya WingedFox Lebedev <ilya@lebedev.net>",
    "Øystein Amundse <oystein.amundsen@bouvet.no>",
    "Topher Fangio <fangiotophia@gmail.com>"
  ]
}
